# For local development only.
# For production, use `prod.env` at the root level.

export KAGGLE_USERNAME=
export KAGGLE_KEY=

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

OPENAI_API_KEY=

GOOGLE_SEARCH_API_KEY=
GOOGLE_SEARCH_CX=